# README #
clean framework

# install
1. cd app directory
	>composer install

2. edit public/opensearch.xml

3. edit public/robots.txt

4. sql-query example
		
		$statement = 'select * from offers where title = "s:title" and id = i:id';
		$data = [
			'title'=>'asd',
			'id'=>'2',
		];

		$query = db()->exec($statement, $data);

		var_dump($query->fetch_assoc());